# league-data-api

./: README.md  league_competitive_data.db  pom.xml
src/main/java/com/github/lucasrsa/leaguedataapi/: LeagueDataApiApplication.java
src/main/java/com/github/lucasrsa/leaguedataapi/api/: IndexController.java
src/main/java/com/github/lucasrsa/leaguedataapi/db/: MatchRepository.java  ScheduleRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/github/lucasrsa/leaguedataapi/db/repository/: MatchRepository.java  ScheduleRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/github/lucasrsa/leaguedataapi/domain/: DataService.java  Match.java  Schedule.java  Standing.java  Tagged.java  Team.java  Tournament.java
src/main/java/com/github/lucasrsa/leaguedataapi/domain/dto/: StandingDTO.java  TeamDTO.java  TournamentDTO.java
src/main/java/com/github/lucasrsa/leaguedataapi/domain/model/: Match.java  Schedule.java  Standing.java  Team.java  Tournament.java
src/main/java/com/github/lucasrsa/leaguedataapi/utils/: FileUtils.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/data/: lcs_schedule.csv  lcs_teams.csv  lec_teams.csv  tournaments.csv
src/test/java/com/github/lucasrsa/leaguedataapi/: LeagueDataApiApplicationTests.java
src/test/java/com/github/lucasrsa/leaguedataapi/domain/: TeamTest.java  TournamentTest.java
src/test/java/com/github/lucasrsa/leaguedataapi/domain/model/: MatchTest.java  ScheduleTest.java  StandingTest.java  TeamTest.java  TournamentTest.java
