
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:league_competitive_data.db?cache=shared
username=sa
password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
